PORT = 3000

BASE_URL = mongodb://0.0.0.0:27017/app
TOKEN_SECRET = 1srgdshdfhjdfhdfyjyjhhgstgrgagrgshsrthdasrfbvsbsteh4ethg345g3wergsfghgegw3qgq5tg
TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = imsdfopgbimeasfohgijtijgh0iofdausghu9hgyuioreygh398438ghfiyoegh45837tghg8io5hdf
```
